# MyCountry

./: MyCountry.sln
MyCountry.Common/Models/: Country.cs  CountryResponse.cs  Currency.cs  Language.cs  RegionalBloc.cs  Response.cs  Translations.cs
MyCountry.Common/Services/: ApiService.cs  IApiService.cs
MyCountry.Prism/MyCountry.Prism/: App.xaml  App.xaml.cs  MyCountry.Prism.csproj
MyCountry.Prism/MyCountry.Prism.Android/: MainActivity.cs  MyCountry.Prism.Android.csproj
MyCountry.Prism/MyCountry.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCountry.Prism/MyCountry.Prism.Android/Resources/: Resource.designer.cs
MyCountry.Prism/MyCountry.Prism.Android/Resources/values/: Strings.xml
MyCountry.Prism/MyCountry.Prism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCountry.Prism.UWP.csproj  Package.appxmanifest
MyCountry.Prism/MyCountry.Prism.UWP/Properties/: AssemblyInfo.cs
MyCountry.Prism/MyCountry.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCountry.Prism.iOS.csproj
MyCountry.Prism/MyCountry.Prism.iOS/Properties/: AssemblyInfo.cs
MyCountry.Prism/MyCountry.Prism/ViewModels/: ContriesPageViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
MyCountry.Prism/MyCountry.Prism/Views/: ContriesPage.xaml  ContriesPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
